<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment_salary">
    <property name="lower">1000</property>
    <property name="upper">100000</property>
    <property name="value">1000</property>
    <property name="step-increment">100</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkTextBuffer" id="tview_notes_buf"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="width-request">750</property>
    <property name="height-request">450</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">PersonalCRM</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="default-width">750</property>
    <property name="default-height">450</property>
    <property name="icon-name">address-book-new</property>
    <child>
      <object class="GtkBox" id="box_main">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow" id="swin_information">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkViewport" id="swin_viewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox" id="box_information">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkImage" id="img_avatar">
                        <property name="width-request">150</property>
                        <property name="height-request">150</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="stock">gtk-missing-image</property>
                        <property name="icon_size">5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkExpander" id="exp_personal_information">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="expanded">True</property>
                        <child>
                          <!-- n-columns=6 n-rows=4 -->
                          <object class="GtkGrid" id="grid_personal_information">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">5</property>
                            <property name="margin-end">5</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <property name="row-spacing">9</property>
                            <property name="column-spacing">7</property>
                            <child>
                              <object class="GtkLabel" id="lbl_email">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">&lt;b&gt;Email&lt;/b&gt;</property>
                                <property name="use-markup">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_phone">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_phone">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">&lt;b&gt;Phone&lt;/b&gt;</property>
                                <property name="use-markup">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_email">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">3</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_name">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">&lt;b&gt;Name&lt;/b&gt; *</property>
                                <property name="use-markup">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_name">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_surname">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">&lt;b&gt;Surname&lt;/b&gt; *</property>
                                <property name="use-markup">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_surname">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">3</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_patronomic">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">&lt;b&gt;Patronomic&lt;/b&gt; *</property>
                                <property name="use-markup">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">4</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_patronomic">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">5</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_gender">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">&lt;b&gt;Gender&lt;/b&gt;</property>
                                <property name="use-markup">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="box_gender">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkRadioButton" id="rad_male">
                                    <property name="label" translatable="yes">Male</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="active">True</property>
                                    <property name="draw-indicator">True</property>
                                    <property name="group">rad_female</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="rad_female">
                                    <property name="label" translatable="yes">Female</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="draw-indicator">True</property>
                                    <property name="group">rad_male</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                                <property name="width">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_city">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">&lt;b&gt;City&lt;/b&gt;</property>
                                <property name="use-markup">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">4</property>
                                <property name="top-attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_region">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">&lt;b&gt;Region&lt;/b&gt;</property>
                                <property name="use-markup">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_country">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">&lt;b&gt;Country&lt;/b&gt;</property>
                                <property name="use-markup">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="cmbt_country">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="active">0</property>
                                <property name="active-id">-1</property>
                                <items>
                                  <item id="-1" translatable="yes">Unknown</item>
                                  <item id="0" translatable="yes">Россия</item>
                                  <item id="1" translatable="yes">Беларусь</item>
                                  <item id="2" translatable="yes">Україна</item>
                                  <item id="3" translatable="yes">საქართველო</item>
                                  <item id="4" translatable="yes">Հայաստան</item>
                                  <item translatable="yes">Қазақстан</item>
                                </items>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="cmbt_region">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can-focus">False</property>
                              </object>
                              <packing>
                                <property name="left-attach">3</property>
                                <property name="top-attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="cmbt_city">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can-focus">False</property>
                              </object>
                              <packing>
                                <property name="left-attach">5</property>
                                <property name="top-attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Personal Information</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkExpander" id="exp_employee_information">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <child>
                          <!-- n-columns=6 n-rows=3 -->
                          <object class="GtkGrid" id="grid_employee_information">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">5</property>
                            <property name="margin-end">5</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <property name="row-spacing">9</property>
                            <property name="column-spacing">7</property>
                            <child>
                              <object class="GtkLabel" id="lbl_department">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">&lt;b&gt;Department&lt;/b&gt;</property>
                                <property name="use-markup">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_salary_currancy">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">&lt;b&gt;$&lt;/b&gt;</property>
                                <property name="use-markup">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spin_salary">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="adjustment">adjustment_salary</property>
                                <property name="value">1000</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_salary">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">&lt;b&gt;Salary&lt;/b&gt;</property>
                                <property name="use-markup">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_position">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">&lt;b&gt;Position&lt;/b&gt;</property>
                                <property name="use-markup">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_supervisor">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">4</property>
                                <property name="top-attach">0</property>
                                <property name="width">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_superviser">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">&lt;b&gt;Superviser&lt;/b&gt;</property>
                                <property name="use-markup">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">3</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="cmbt_department">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="active">0</property>
                                <items>
                                  <item id="0" translatable="yes">Unknown</item>
                                  <item id="1" translatable="yes">Administration</item>
                                  <item id="2" translatable="yes">Research</item>
                                  <item id="3" translatable="yes">Development</item>
                                  <item id="4" translatable="yes">Finance</item>
                                </items>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                                <property name="width">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="cmbt_position">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="active">0</property>
                                <items>
                                  <item id="0" translatable="yes">Unknown</item>
                                  <item id="1" translatable="yes">Administrator</item>
                                  <item id="2" translatable="yes">Researcher</item>
                                  <item id="3" translatable="yes">Developer</item>
                                  <item id="4" translatable="yes">Finance Controller</item>
                                </items>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                                <property name="width">2</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Employee Information</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkExpander" id="exp_additional">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <child>
                          <object class="GtkBox" id="box_additional">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">5</property>
                            <property name="margin-end">5</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">3</property>
                            <child>
                              <object class="GtkLabel" id="lbl_notes">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">&lt;b&gt;Notes&lt;/b&gt;</property>
                                <property name="use-markup">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTextView" id="tview_notes">
                                <property name="height-request">100</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="buffer">tview_notes_buf</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Additional</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_actions">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButtonBox" id="btnbox_1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">3</property>
                <property name="layout-style">start</property>
                <child>
                  <object class="GtkButton" id="btn_back">
                    <property name="label">gtk-go-back</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-stock">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_forward">
                    <property name="label">gtk-go-forward</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-stock">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_remove">
                    <property name="label">gtk-remove</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-stock">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_add">
                    <property name="label">gtk-add</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-stock">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox" id="btnbox_2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">3</property>
                <property name="layout-style">start</property>
                <child>
                  <object class="GtkButton" id="btn_save">
                    <property name="label">gtk-save</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-stock">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_quit">
                    <property name="label">gtk-quit</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-stock">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
